# jk3

./: pom.xml
src/main/java/com/yang/: application.java
src/main/java/com/yang/jk/Exception/: CommonException.java  GlobleException.java
src/main/java/com/yang/jk/Redis/: RedisConfig.java
src/main/java/com/yang/jk/common/: R.java
src/main/java/com/yang/jk/config/: CrossOrginConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  ValidatorConfig.java
src/main/java/com/yang/jk/controller/: SysResourceController.java  SysRoleController.java  SysRoleResourceController.java  SysUserController.java  SysUserRoleController.java  uploadController.java
src/main/java/com/yang/jk/controller/base/: baseController.java
src/main/java/com/yang/jk/controller/error/: ErrorController.java
src/main/java/com/yang/jk/enhance/: Jsonable.java  MpPage.java  MyLambdaQw.java  MybatisPlusEnhance.java
src/main/java/com/yang/jk/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/yang/jk/pojo/po/: SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserMap.java  SysUserRole.java
src/main/java/com/yang/jk/pojo/req/: KeyWordReqPageVo.java  PageReqVo.java  SysResourcePageReqVo.java  SysRolePageReqVo.java  SysUserPageReqVo.java
src/main/java/com/yang/jk/pojo/vo/: LoginReqVo.java  LoginVo.java  PageVo.java  Role.java  SysResourceTreeVo.java  SysResourceVo.java  SysRoleReqVo.java  SysRoleResourceVo.java  SysUserRoleVo.java  SysUserVo.java  UserPermissVo.java  permission.java
src/main/java/com/yang/jk/service/: RedisService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/yang/jk/service/impl/: RedisServiceImpl.java  SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/yang/jk/shiro/: ErrorFilter.java  FilterR.java  ShiroConfig.java  Token.java  TokenCredentialsMatcher.java  TokenFilter.java  TokenRealm.java
src/main/java/com/yang/jk/utils/: Constants.java  ConvertUtil.java  DateForMatter.java  MapStruct.java  Md5.java  Uploads.java  Yproperties.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: SysResourceMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
